{
  "name": "android-editor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "codemirror": "^5.49.2",
    "flexboxgrid": "^6.3.1",
    "material-components-web": "^4.0.0",
    "normalize.css": "^8.0.1"
  }
}
